1: Thanerprison, Andyforge, Wildin, Speedv, Ramfamv [14641681: 30PF] [14661438: 28MISTS]
2: Zaeliax, Gingikyrian, Onezyproc, Naowhwicked, Jpcpriochamp [14656208: 30PF] [14597164: 27MISTS]
3: Skylarkedpog, Trillb, Jeathshammy, Maystineh, Drjaymisto [14671474: 30PF] [14599790: 27MISTS]
4: Dorkinator, Yumypalakyr, Junkratppl, Crypticzzdwf, Anarchymchad [14676854: 30PF] [14600009: 24MISTS]
5: Zerocool, Tundradin, Danwarrdwnf, Trîska, Nivsvspin [14641708: 27MISTS] [14661420: 26PF]
6: Elbrospind, Kiznogwarri, Smovie, Nyruuslink, Selianclown [14661441: 26MISTS] [14665917: 26PF]
7: Lostzxali, Aga, Yontkyr, Nawetali, Blazeuugam [14651650: 27MISTS] [14661422: 24PF]
8: Markidw, Simkinsnf, Javier, Mkysaur, Maleec [14643532: 26MISTS] [14667917: 25PF]
9: Relentermage, Ezekiel, Bigzpalky, Seirena, Zolbar [14638112: 26MISTS] [14661421: 25PF]
10: Isohexanevr, Nowicki, Shackadin, Otbdave, Antilnf [14671858: 25MISTS] [14684324: 23PF]
11: Arasa, Trübsal, Kassy, Bash, Arià [14633973: 24MISTS] [14704901: 24PF]
12: Eocène, Vocox, Lightningpal, Sabrovichshm, Mashirou [14633934: 24PF] [14653772: 24MISTS]
13: Aestis, Beladeatcfan, Partyvsn, Spendwarf, Undaddishes [14603767: 26MISTS] [14577634: 20PF]
14: Pandypala, Salzm, Spiritvalc, Zafeirra, Flamsham [14665935: 25MISTS] [14658900: 21PF]
15: Sihedruid, Kindzadzadw, Gamletmage, Nevemopeww, Dannov [14643514: 24PF] [14651655: 22MISTS]
16: Brewsmith, Omok, Dunkasham, Buroguenec, Galfaedriel [14683032: 23PF] [14680875: 23MISTS]
17: Vaenorkyr, Kiroolocked, Baldranstouf, Siixledoc, Zaapiste [14638093: 23PF] [14583319: 22MISTS]
18: Tobakdk, Haagsmage, Lauk, Zerberas, Necrodepsi [14708848: 23PF] [14703109: 22MISTS]
19: Konzzii, Bannoxmonknl, Mashmanlok, Pandapples, Nockyr [14619117: 23PF] [14605730: 22MISTS]
20: Teenagedzap, Coolmomww, Orbledmm, Captsturgkyr, Thereddruid [14681983: 23MISTS] [14669919: 22PF]
21: Teenagedzap, Coolmomww, Orbledmm, Captsturgkyr, Thereddruid [14681983: 23MISTS] [14669919: 22PF]
22: Strat, Snoomyi, Wertysemdefk, Asumiau, Shigusâ [14661444: 23MISTS] [14658897: 22PF]
23: Pinejuice, Emberlancer, Jamongjuice, Fameless, Darkangles [14680682: 23PF] [14605074: 22MISTS]
24: Wishless, Cyontheone, Junee, Spliomizn, Seeds [14698610: 24MISTS] [14715134: 20PF]
25: Ravencreast, Aomine, Vareesy, Gaps, Rubyxd [14630193: 23MISTS] [14706816: 21PF]
26: Fatshadowb, Tojopaladin, Polkyh, Incelsior, Soullnecro [14691279: 23PF] [14696605: 21MISTS]
27: Jince, Zentohunter, Illimonk, Imrahilkyr, Charliek [14715126: 22PF] [14658921: 22MISTS]
28: Raydecow, Raspator, Seigoat, Riggy, Badnightlite [14708849: 22PF] [14656248: 22MISTS]
29: Isko, Michellenic, Vengir, Belisar, Svenkyrmonk [14665938: 25MISTS] [14633953: 18PF]
30: Criss, Shenmonk, Muskan, Fxdryox, Vanguardiant [14600016: 23MISTS] [14602414: 20PF]
31: Thomas, Vahlok, Congratzdh, Machaenf, Sverrenecro [14710832: 23MISTS] [14703096: 20PF]
32: Pissenlit, Mezespike, Sikiiuskyr, Winchestèr, Soohqtxd [14667949: 22MISTS] [14713130: 21PF]
33: Thriller, Manybbe, Samdasoo, 까사노바, 몽실이 [14695405: 22MISTS] [14692256: 21PF]
34: Palbreww, Orreck, Crimsxd, Ivaz, Gangamm [14651645: 27MISTS] [14675550: 15PF]
35: 夜行猫, Magegea, 蒙奇奇, 雷霆一支花, 妖灬浵三 [14638023: 23MISTS] [14710736: 19PF]
36: Alvin, 酱神丶, 風起湮灭灬, 山羊胡丶, 你个章鱼烧 [14715082: 23PF] [14633896: 19MISTS]
37: 紫怨之灵, 悠悠不玩电萨, 布莱恩灰须, 想想羊, 至黯之光 [14701448: 22PF] [14633892: 20MISTS]
38: Zefirnadru, Licenokpala, Muradyna, Reikallanga, Silvifayn [14622119: 22MISTS] [14636118: 20PF]
39: Holdenmacawk, Saely, Chiakong, Iamthebookie, Jimbodark [14679466: 22PF] [14682001: 20MISTS]
40: Deaadfnecro, Deaadmisaki, Deaadmit, Flufys, Deaadbnf [14663965: 22MISTS] [14669787: 20PF]
